{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConn": "Data Source=.;Initial Catalog=AiExamPracticeSystem;Integrated Security=True;TrustServerCertificate=True" 
  }
} 
